<!DOCTYPE html>
<html>
  <head>
    <title>Tortoiseshell Optics</title>
  <link rel="stylesheet" href="resources/css/reset.css" type="text/css" >
  <link rel="stylesheet" href="resources/css/stylesheet.css" type="text/css">
  </head>
  <body>
      <header>
          <div class="banner">
            <div class="logo">
              <img src="resources/img/logo-white.png">
              <span id="banner-title">Tortoiseshell Optics</span>
            </div>
                  <nav class="menu-wrapper">
                    <div id="menu"><a href="#">Menu</a></div>
                      <span id="top-menu"><a href="#">Services</a></span>
                      <span id="top-menu"><a href="#">Products</a></span>
                      <span id="top-menu"><a href="#">Contact</a></span>          
                  </nav>
          </div>
          <div class="slogan-wrapper">
             <span class="slogan">Don't just look, see.</div>
          </div>
      </header>
      <section class="services">
          <div class="icon-wrapper">
             <div id="icon"><img src="resources/img/paper-icon.png" id="paper"></div>
              <div id="icon-caption">Comprehensive Exams</div>
          </div>
          <div class="icon-wrapper">
             <div id="icon"><img src="resources/img/ruler-icon.png" id="ruler"></div>
              <div id="icon-caption">Custom Fittings</div>
          </div>
          <div class="icon-wrapper" id="truck-wrapper">
             <div id="icon"><img src="resources/img/truck-icon.png" id="truck"></div>
              <div id="icon-caption">Fast Delivery</div>
          </div>
      </section>
      <section class="info">
          <div class="info-wrapper">
              <div id="info-header">PHILOSOPHY</div>
              <div id="info-detail">Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</div>
          </div>
          <div class="info-wrapper">
              <div id="info-header">APPOINTMENTS</div>
              <div id="info-detail">Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</div>
          </div>
      </section>
      <footer>
          <img src="resources/img/logo-black.png" id="footer-logo">
          <div id="copyright">Copyright Tortoiseshell Optics</div>
      </footer>

  <script src="../modernizr-custom.js" type="text/javascript"></script>
  </body>
</html>